version: '3'
services:
  backend:
    image: sbakmaged/weather-app-backend:latest
    ports:
      - "5000:5000"
    environment:
      - RAPIDAPI_KEY=c65d30f075msh8042f3e90a468f9p188e92jsn8e7dadc26166

  frontend:
    image: sbakmaged/weather-app-frontend:latest
    ports:
      - "3000:3000"
    depends_on:
      - backend
